{
  "manifest_version": 3,
  "name": "Twitter Follow All Extension",
  "description": "Automates following users on Twitter's For You page.",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://twitter.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/home"],
      "js": ["content.js"]
    }
  ]
}
